# Solidarize

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties
Sql_Solidarize_Project/: Txt_Sql_Solidarize.txt  sql_solidarize
dockerfile/postgresql/: Dockerfile  README.md
docs/: Modelo_Conceitual_Solidarize.brM  Modelo_Logico_Solidarize.brM
docs/sql/: create_event_sequence.sql  create_event_table.sql  create_tag_table.sql  insert_into_event.sql
src/main/java/com/solidarize/: PropertiesManagement.java  SolidarizeApplication.java  WebSecurityConfig.java
src/main/java/com/solidarize/config/: BindingConfiguration.java  ExchangeConfiguration.java  QueueConfiguration.java  RabbitMqConfiguration.java  SwaggerConfiguration.java
src/main/java/com/solidarize/controller/: EventController.java  EventManagementController.java  EventRestController.java  HomeController.java  InstitutionRestController.java  InstututionController.java  TagRestController.java  UserController.java  UserRestController.java
src/main/java/com/solidarize/messaging/: FetchMailSubscriber.java
src/main/java/com/solidarize/model/: CatEvent.java  Category.java  Event.java  Institution.java  Tag.java  User.java
src/main/java/com/solidarize/repository/: CatEventRepository.java  CategoryRepository.java  EventRepository.java  InstitutionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/solidarize/service/: CatEventService.java  CategoryService.java  EventService.java  InstitutionService.java  TagService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__alterUserAddEmail.sql  V11__createEventUserTableAnd.sql  V12__modifingDataTypesToAcceptFacebookID.sql  V13_createTagTable.sql  V1__createDatabase.sql  V2__createInstiution.sql  V3__addTimestampToEvent.sql  V3__createEventModel.sql  V4__createUser.sql  V5__addMailToUser.sql  V5__insertUser.sql  V6__changeSizeOfInstitutionColumns.sql  V7__recreateEventTabel.sql  V8__addPrimaryKeyToInstution.sql  V9__alterEventSetOwnerAsInteger.sql
src/main/resources/style/: solidarize.css
src/main/resources/templates/: home.html  index.html  sobre.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/event/: detailEvent.html  listEvent.html  registryEvent.html
src/test/java/com/solidarize/: SolidarizeApplicationTests.java
src/test/java/com/solidarize/controller/: EventManagementControllerTest.java  EventRestControllerTest.java  InstitutionRestControllerTest.java  TagRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/solidarize/service/: EventServiceTest.java  InstitutionServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/resources/: application-test.properties
